<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Registration Successful</title>
      <link rel="stylesheet" href="style.css"> <!-- Add your own custom CSS file if desired -->
      <style>
         /* Style the page content */
         body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
         }

         h1 {
            color: #333;
            font-size: 28px;
         }

         p {
            color: #777;
            font-size: 18px;
         }

         /* Style the GIF container */
         .gif-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px; /* Adjust the height as needed */
         }
      </style>
   </head>
   <body>
      <h1>Registration Successful</h1>
      <p>Thank you for registering!</p>
<br>
      <!-- GIF container -->
      <div class="register-gif-container">
         <img src="hang2.gif" alt="GIF 2">
       </div>
       
      <!-- Add any additional content or styling as needed -->
   </body>
</html>
